<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url();
        body{
            background-color: black;
            p {
                color: azure;
            font-family: 'Work Sans';
            font-size: 1em;
            font-weight: lighter;
            font-style: normal;
            }
            text-align: justify;
        
        h1 {
            text-align: center;
            color: darkorange;
            font-family: 'Work Sans', sans-serif;
            font-size: 3em;
            font-weight: bolder;
            font-style: normal;
            text-decoration: solid;
        }
        h2{
           color: chocolate;
           font: normal bolder 2em 'work sans', sans-serif;
        }
    }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit provident aut explicabo quia animi, voluptas minus sint distinctio sunt saepe obcaecati? Nisi fuga vel error adipisci nam optio, labore consectetur?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id perferendis odit enim exercitationem eos eaque veritatis provident tempora harum quod eius totam, at, inventore eligendi ab nostrum voluptatem! Impedit, vitae?<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero fugiat recusandae natus expedita esse ipsum alias ab error voluptatum! Voluptatum soluta minus, dignissimos ratione quam expedita tempore velit dolore veritatis.</p></p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis earum ipsa nihil. Molestiae dolore quidem sapiente, velit quo cum? Soluta aliquam at voluptates ipsa quis ipsum consectetur nisi nihil enim!</p>
</body>
</html>