<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0px;
        }
        header {
            background-color: white;
            margin: 10px;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: rgb(103, 102, 102);
            padding: 10px;
            box-shadow: 2px 2px 4px 1px black;
            text-align: left;
        }
        nav > a {
            color: azure;
            text-decoration: none;
            font-style: normal;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
            color: blueviolet;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 112px 112px 20px;
        } 
        footer {
            background-color: black;
            color: darkorange;
            padding: 4px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos"></section>

        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aperiam mollitia assumenda eaque ut dolore, suscipit distinctio quod sapiente corporis sit laboriosam aliquam fugit dolorum dolores iste odio eius placeat!</p>
                <aside>Artigo Lorem</aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>

    <div id="bola">

    </div>

</body>
</html>