<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        * {
           margin: 0px;
           padding: 0px;
           width: 99vw;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        a {
            width: 226px;
            display: block;
            padding: 20px;
            background-color: blue;
            color: white;
            text-align: center;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }

        a:hover {
            background-color: rgb(0, 0, 98);
        }
    </style>
</head>
<body>
    <img src="imagens/WhatsApp Image 2025-05-07 at 5.00.45 PM.jpeg" alt="Facebook">
    <a href="https://www.facebook.com/profile.php?id=100010218302835">Acesse aqui</a>
</body>
</html>