<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>
    <style>
        * {
           margin: 0px;
           padding: 0px;
           width: 99vw;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        a {
            width: 226px;
            display: block;
            padding: 20px;
            background-color: green;
            color: white;
            text-align: center;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }

        a:hover {
            background-color: rgb(66, 98, 18);
        }
    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="GitHub">
    <a href="#">Acesse aqui</a>
</body>
</html>