<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aliceblue;
        }

        h1{
            text-align: center;
            font-size: 3em;
            padding-bottom: 50px;
            padding-top: 50px;
            background-color: aqua;
            width: 70vh;
            margin: auto;
            box-shadow: 5px 5px 10px 10px rgba(0, 0, 0, 0.164);
            color: white;
        }

        main{
            margin: auto;
            box-shadow: 5px 5px 10px 10px rgba(0, 0, 0, 0.164);
            width: 600px;
            height: 600px;
        }

        table{
            width: 400px;
            height: 400px;
            margin: auto;
            margin-top: 100px;
            border-collapse: collapse;
            background-color: white;
        }

        td{
            border: 1px solid black;
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>

    <main>
        <table>
         <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
         </tr>
         <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
         </tr>
         <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
         </tr>
         <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
         </tr>
        </table>
    </main>
</body>
</html>