<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        body{
            background-image: url(imagens/espaco.jpg);
            background-size: 100%, 100%;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #astronauta{
            background-image: url(imagens/astronauta.png);
            background-size: cover;
            background-repeat: no-repeat;
            width: 400px;
            height: 400px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="astronauta">

    </div>
</body>
</html>